<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>irorun</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/irorun.svg" />
  </head>
  <body>
    <section id="header">
      <div class="container">
        <div class="navbar">
          <img src="./img/irorun.svg" alt="" />
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Privacy</a>
          </div>
          <button>contact us</button>
        </div>
      </div>
    </section>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-one">
            <h1>Get Instant Loans</h1>
            <p>Get instant loans with ease on your smartphone.</p>
            <img src="./img/playmarket.svg" alt="img" />
            <img src="./img/ios.svg" alt="img" />
          </div>

          <img src="./img/man1.png" alt="img" class="image" />
        </div>
      </div>
    </section>

    <section id="work">
      <div class="container">
        <div class="work">
          <img src="./img/man1.png" alt="image" class="image-one" />
          <h1>Save on your own terms</h1>
          <p>Savings give you financial options</p>
        </div>

        <div class="image-two">
          <img src="./img/playmarket.svg" alt="image" />
          <img src="./img/ios.svg" alt="img" />
        </div>
      </div>
    </section>

    <section id="block">
      <div class="container">
        <h1 class="block-het">How it works</h1>
        <div class="block">
          <div class="block-header">
            <div class="block-see"></div>
            <div class="block-title">
              <div class="block-img">
                <img src="./img/gr.svg" alt="img" />
              </div>
              <h1>Set up an account</h1>
              <p>Download the app for free, sign up and verify your account.</p>
            </div>
          </div>

          <div class="block-header">
            <div class="block-see-two"></div>
            <div class="block-title">
              <div class="block-img">
                <img src="./img/pen.svg" alt="img" />
              </div>
              <h1>Apply for a loan</h1>
              <p>
                Apply for a loan and our technology will run a credit score and
                decide if you are qualified.
              </p>
            </div>
          </div>

          <div class="block-header">
            <div class="block-see-three"></div>
            <div class="block-title">
              <div class="block-img">
                <img src="./img/het.svg" alt="img" />
              </div>
              <h1>Get your cash</h1>
              <p>If you qualify, your loan will be disbursed to your wallet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="title">
      <div class="container">
        <div class="title">
          <h1>Get it on Play Store and download on</h1>
          <h2>the App Store</h2>
        </div>
        <div class="title-image">
          <img src="./img/Frame.svg" alt="img" />
          <img src="./img/Frame%20(1).svg" alt="img" />
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="footer">
          <img src="./img/irorun.svg" alt="img" />
          <div class="footer-block">
            <div class="footer-one">
              <h3>Office</h3>
              <h3>4 Perez Drive, Lek</h3>
              <h3>Phase 1, Lagos.</h3>
            </div>

            <div class="footer-one">
              <h3>Contact</h3>
              <h3>hello@irorun.com</h3>
              <h3>+234 809 666 8877</h3>
            </div>

            <div class="footer-one-go">
              <h2>Powered by YesCredit Limited.</h2>
              <h3>
                licensed as a Money Lender by the Lagos State Government of
                Nigeria.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
